

.title {
	color: #2D2D2D;
	font-size: 200%;
    padding-top: 3%;
    padding-bottom: 2%;
}

.section2-content {

	text-align: left;
}

.cards-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px 24px;
}

.card{
    background-color: #D9D9D9;
    padding: 16px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-right: 2%;
    width: 80%;
}

.card h2 {
    margin: 5%;
    color: #2D2D2D;
    font-size: 18px;
}

.card p {
    color: #2D2D2D;
    font-size: 120%;
    line-height: 1.4;
    margin: 5%;
}
.icon{
    color: #2D2D2D
}

@media (max-width: 900px){
    .cards-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px){
    .cards-grid{
        grid-template-columns: 1fr;
    }
}

